import java.util.Scanner;
public class Main {
public static void main(String[] args) {
	Scanner in = new Scanner(System.in);
	String str, substring;
	int note, number1, number2;
	
	while (in.hasNext()) {
		str = in.nextLine();
		note = 0;
		
		for (int i = 0; i < str.length(); i++) 
			if (str.charAt(i) == '+') {
				note = i;
				break;
			}
		
		substring = "";
		number1 = 0;
		for (int i = 0; i < note; i++) {
			if (str.charAt(i) != ' ') substring += str.charAt(i);
			else {
				number1 = 10*number1+number(substring);
				substring = "";
			}
		}
		
		number2 = 0;
		for (int i = note+2; i < str.length()-1; i++) {
			if (str.charAt(i) != ' ') substring += str.charAt(i);
			else {
				number2 = 10*number2+number(substring);
				substring = "";
			}
		}
		System.out.printf("%d\n", number1+number2);
		
 	}
}

	static int number(String str) {
		if (str.equals("zero")) return 0;
		else if (str.equals("one")) return 1;
		else if (str.equals("two")) return 2;
		else if (str.equals("three")) return 3;
		else if (str.equals("four")) return 4;
		else if (str.equals("five")) return 5;
		else if (str.equals("six")) return 6;
		else if (str.equals("seven")) return 7;
		else if (str.equals("eight")) return 8;
		else return 9;
	}
}